<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>195</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>195</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>195</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font-family: &quot;Bahnschrift SemiBold&quot;;
	font-size: 15px;
	color: rgb(75, 75, 75)
}
QPushButton{border-radius: 8px; 
	border: 1px solid #C7C7C7; 
	background-color:white;
	font-family: &quot;Bahnschrift SemiBold&quot;;
	font-size: 17px;}
QPushButton:hover{
	background-color:rgb(221, 221, 221);}
QPushButton:pressed{
	background-color:rgb(156, 156, 156);
	color:rgb(241, 241, 241)}

QComboBox{
	font-family: &quot;Bahnschrift SemiBold&quot;;
	font-size: 15px;
	border-radius: 8px;
	border: 1px solid #C7C7C7; 
	background-color:white;
}
QComboBox::down-arrow
{
    image: url(D:/Programming/python/project/kursach/icons/arrow.png);
    width: 13px;
    height: 13px;
	border-width:0px;
	border-radius: 1px;
    border-color:white;
    border-left-style:solid;
}

QComboBox::drop-down
{
    width: 30px;
    border: 0px;


}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>281</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Сменить пользователя:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>ЗАКРЫТЬ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>СМЕНИТЬ</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
